<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dietdoc.henry.dietdoc.SuggestedFragment"
    android:background="#2ecc71">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Foods"
        android:gravity="center_horizontal"
        android:textSize="36dp"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="#2ecc71"
        android:elevation="4dp"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="3dp"
            android:layout_margin="3dp"
            >

            <EditText
                android:id="@+id/ntlp_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="add custom food"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="3dp"
            android:layout_margin="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recommended"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"/>

                <ListView
                    android:padding="16dp"
                    android:id="@+id/suggested_foods_list"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">
                </ListView>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>



</LinearLayout>
